==============================================================================
              cj -->       2       3       0       0       0
--------------------------------------------------------------------
      CB  XB       b      x1      x2      x3      x4      x5   theta
--------------------------------------------------------------------
       0  x3       8       1       2       1       0       0       4
       0  x4      16       4       0       0       1       0       -
       0  x5      12       0       4       0       0       1       3
--------------------------------------------------------------------
             cj - zj       2       3       0       0       0
==============================================================================

==============================================================================
              cj -->       2       3       0       0       0
--------------------------------------------------------------------
      CB  XB       b      x1      x2      x3      x4      x5   theta
--------------------------------------------------------------------
       0  x3       2       1       0       1       0    -1/2       2
       0  x4      16       4       0       0       1       0       4
       3  x2       3       0       1       0       0     1/4       -
--------------------------------------------------------------------
             cj - zj       2       0       0       0    -3/4
==============================================================================

==============================================================================
              cj -->       2       3       0       0       0
--------------------------------------------------------------------
      CB  XB       b      x1      x2      x3      x4      x5   theta
--------------------------------------------------------------------
       2  x1       2       1       0       1       0    -1/2       -
       0  x4       8       0       0      -4       1       2       4
       3  x2       3       0       1       0       0     1/4      12
--------------------------------------------------------------------
             cj - zj       0       0      -2       0     1/4
==============================================================================

==============================================================================
              cj -->       2       3       0       0       0
--------------------------------------------------------------------
      CB  XB       b      x1      x2      x3      x4      x5   theta
--------------------------------------------------------------------
       2  x1       4       1       0       0     1/4       0       -
       0  x5       4       0       0      -2     1/2       1       -
       3  x2       2       0       1     1/2    -1/8       0       -
--------------------------------------------------------------------
             cj - zj       0       0    -3/2    -1/8       0
==============================================================================

